
/*문제*/
/*
문잦열 S는 하나의 단어를 나타냅니다.
단어를 거꾸로 뒤집어도 똑같은 것을 회문이라고 합니다.



입력 형식
- 1000자 미만의 문자열 S (알파벳 대문자)

출력 형식
- 회문인 경우 1, 그렇지 않은 경우 0






*/



/*
*
*
*
*
*
*/
/* 내 풀이*/
function solution(S) {
  const str = [...S].reverse().join('');
  return str === S ? 1 : 0;
}

/*
*
*
*
*
*
*/

/*

*/
