### map ###
# map은 리스트의 요소를 지정된 함수로 처리해주는 함수(map은 원본 리스트를 변경하지 않고 새 리스트를 생성)
# list(map(함수, 리스트))
# tuple(map(함수, 튜플))

a = [1.2, 2.5, 3.7, 4.6]
for i in range(len(a)):
  a[i] = int(a[i])

print(a) # 출력 결과 : [1, 2, 3, 4]

b = [1.2, 2.5, 3.7, 4.6]
b = list(map(int, a))
print(b) # 출력 결과 : [1, 2, 3, 4]


# map에는 리스트뿐만 아니라 모든 반복 가능한 객체를 넣을 수 있음
c = list(map(str, range(10)))
print(c) # 출력 결과 : ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
