
/*문제*/
/*
n개의 문자를 보여주는 크기가 n인 전광판이 있다.
전광판의 문자는 오른족에서 왼쪽으로 반복해서 흘러가며, 1초에 한 글자씩 흘러간다.
전광판은 처음에는 .으로 가득ㄷ 차 있으며, 문자열이 흐르다가 왅전히 사라지고 나면 다시 문자열이 반복해서 흘러간다.
예를 들어, 크기가 5인 전광판에 "Snowball"을 노출한다고 가정할 때, 시간 t의 변화에 따른 노출 예시는 다음과 같다.

- t : 0초
- 전광판 : .....

- t : 1초
- 전광판 : ....S

- t : 5초
- 전광판 : Snowb

- t : 10초
- 전광판 : all..

- t : 15초
- 전광판 : ...Sn

전광판의 크기가 n과 전광판에 노출할 문자 s 그리고 시간 t가 주어질 때,
t초 후에 전광판에 표시될 문구를 프로그램을 구현해라.


입력 형식
- n : 전광판의 크기의 정수 값
- s : 전광판에 노출할 문자열
- t : 전광판의 상태를 출력하려는 시각의 정수 값


출력 형식
- 조건에 맞는 전광판의 상태를 문자열로 반환 


제약 사항
1. 1 <= n 20
2. 0 < s.length <= 20
3. 0 < t <= 1000



입출력 예시
- 예시1
- 입력 : 
    - n = 5
    - s = "Snowball"
    - t = 19
- 출력 : "Snowb"
- 설명 : 문자열이 한번 지나가고, 두 번째 흘러가는 상황이다. 







*/



/*
*
*
*
*
*
*/
/* 내 풀이*/
function solution(n, s, t) {
    let str = ".".repeat(n)+s;
    let result = '';
    for(let i = 0; i < n; i++){
        result += str[(t+i) % str.length];
    }
    return result;
}

/*
*
*
*
*
*
*/



/*

*/
